{
  "name": "main-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21",
    "qiankun": "^2.10.16",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/tinycolor2": "^1.4.6"
  }
}
