{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../node_modules/.tmp/main-app.tsbuildinfo",
    "strictNullChecks": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
